[defaults]
roles_path = ./roles/community
inventory = ./inventory
transport = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes

[privilege_escalation]
become = True
become_method = sudo
become_user = root